<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/configs_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top">

    <SeekBar
        android:id="@+id/seeker_bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:max="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:onClick="cancel"
        android:text="@string/fa_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seeker_bar"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/confirm"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="confirm"
        android:text="@string/fa_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toEndOf="@+id/cancel"
        app:layout_constraintTop_toBottomOf="@+id/seeker_bar"
        android:textAllCaps="false"/>

    <RadioGroup
        android:id="@+id/config_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:checkedButton="@+id/radioButton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancel">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/fa_dynamic"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="97dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/fa_static"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="127dp" />

    </RadioGroup>

    <Switch
        android:id="@+id/two_step_switch"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="@string/fa_two_step_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/config_radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/confirm" />

    <Switch
        android:id="@+id/stack_switch"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/fa_stack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/config_radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/two_step_switch"
        android:textSize="10sp"/>

    <Switch
        android:id="@+id/time_switch_daily"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/fa_time_based"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/config_radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/stack_switch" />

    <EditText
        android:id="@+id/time_start_text_daily"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:hint="@string/fa_time_start_text"
        android:inputType="time"
        android:maxLength="5"
        android:textAlignment="textEnd"
        android:visibility="gone"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toEndOf="@+id/config_radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/time_switch_daily" />

    <EditText
        android:id="@+id/time_deadline_text_daily"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:hint="@string/fa_time_deadline_text"
        android:inputType="time"
        android:maxLength="5"
        android:textAlignment="textEnd"
        android:visibility="gone"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toEndOf="@+id/config_radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/time_start_text_daily" />

    <Switch
        android:id="@+id/time_switch_hourly"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/fa_time_based_hourly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/config_radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/time_deadline_text_daily" />

    <EditText
        android:id="@+id/time_deadline_text_hourly"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:hint="@string/fa_time_based_hourly_period_offtime"
        android:visibility="gone"
        android:inputType="time"
        android:maxLength="5"
        android:textAlignment="textEnd"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/config_radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/time_switch_hourly" />


    <Switch
        android:id="@+id/language_switch"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="244dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:showText="true"
        android:text="@string/language"
        android:textOff="@string/fa"
        android:textOn="@string/en"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/config_radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/config_radioGroup"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_deadline_text_hourly"
        android:background="@drawable/border">

        <LinearLayout
            android:id="@+id/inputs_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>